{
  "name": "@pealse-studio/lumex-ai",
  "description": "AI text generator. Learns from input data and generates unique content",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Mlad (https://github.com/eolthar)",
  "license": "GPL-3.0",
  "dependencies": {
    "@tryforge/forgescript": "^1.4.0",
    "fuzzyset": "^1.0.7"
  }
}
